

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>basic math for social sciences: measurement theory &#8212; SOC357</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2023-07-18_SOC357su23_basic_math_ch_4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat sheet with formulae" href="2023-07-11_SOC357su23_basic_math_cheat_sheet.html" />
    <link rel="prev" title="basic math for social sciences II: proportions, differences in means and ANOVA" href="2023-07-05_SOC357su23_basic_math_ch_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/SOC357_website_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/SOC357_website_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to SOC357
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-06-16_SOC357su23_syllabus.html">Course parameters</a></li>









<li class="toctree-l1"><a class="reference internal" href="2023-07-01_SOC357su23_basic_math_ch_1.html">basic math for social sciences I: important descriptive and inferential statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-07-05_SOC357su23_basic_math_ch_2.html">basic math for social sciences II: proportions, differences in means and ANOVA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">basic math for social sciences: measurement theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-07-11_SOC357su23_basic_math_cheat_sheet.html">Cheat sheet with formulae</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2023-07-18_SOC357su23_basic_math_ch_4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2023-07-18_SOC357su23_basic_math_ch_4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>basic math for social sciences: measurement theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">appendix</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basic-math-for-social-sciences-measurement-theory">
<h1>basic math for social sciences: measurement theory<a class="headerlink" href="#basic-math-for-social-sciences-measurement-theory" title="Permalink to this heading">#</a></h1>
<p>In this course, we spend some time discussing the measurement of variables. Although we often refer to “variables in the data-set”, you should keep in mind that these are in fact <em>realizations</em> of random variables, not the variable itself, which is the abstract notion of a property that varies across individuals. So, there is a difference between any such property and specific observations of it.</p>
<p>Sometimes, this difference is not hugely important. For example, someone’s money income is a well-defined concept; if we could assume away the problem of obtaining honest answers from respondents, the actual way to <em>record</em> observations of this variable for a given year is simple (dealing with inflation is harder). Less sociologically, correctly measuring someone’s height is also simple, as would be something like the measurement of the position of stars. While there is measurement error here—in fact, the astronomical example is the one that motivated Gauss’ early development of statistics—we have learned that taking a large enough sample, estimating the sampling variance with the sample variance (recall: <span class="math notranslate nohighlight">\(\sigma^2_{\overline{Y}} = \frac{\sigma^2_Y}{n}\)</span>) and constructing a confidence interval allows us to deal with random measurement error.<a class="footnote-reference brackets" href="#fn1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>Other times, we have the task of trying to measure some construct that we believe to be latent. For example, we might know that some variable really exists. Take, for example, someone’s fitness; most of us would say that this exists, but there are many reasons that we might distrust someone’s self-report of this quality—social desirability response bias means that we likely shouldn’t simply ask someone to evluate their own fitness, but it is not clear what single question we should ask them in order to measure it. Or, we might not even know for sure whether some underlying property exists; for example, the Meyers-Briggs personality tests classify people as introverts or extroverts, but it is unclear whether this classification is meaningful (some people, such as the author of this document, score differently at different times using the best available instruments, which suggests that this might not be a meaningful construct).</p>
<p>This can all get very complicated; at a high degree of psychometric sophistication, structural equation modeling is often necessary for what is known as factor analysis, which is a way of determining whether observed data are consistent with certain hypothesized latent constructs.</p>
<p>However, there are simpler methods available that in some ways get at the problem of measurement. I describe just one here: scale construction.</p>
<p>Scale construction is the simplest approach, and it draws yet again on the simple algebra of variances. A scale, in this context, simply means the sum of some items that we believe represent some underlying property. For example, we might believe that someone’s overall attitude towards abortion can be captured by their score on a battery of questions about abortion on the GSS.</p>
<p>We can then ask two questions about the scale: is it reliable? And is it valid? These two terms are fairly generic, and it would be more helpful to think about these as “internally trustworthy” and “externally trustworthy”, respectively. Here, <em>externally trustworthy</em> is harder to measure but easier to describe: it is how close our scale comes to describing reality. Our scale might capture a related concept but one which is systematically different from the true construct&amp;mdash. Think of this like a bathroom scale generally being a consistent over-estimate of the weight of anyone who steps on it.</p>
<p>More sociologically, think about, say, a set of questions about police reform written by an advocacy group: those questions will generally induce people to systematically under- or over-state their interest in reform. This type of error is generally harder to catch because we by definition cannot observe the true, underlying construct in most cases, even if we have data on all members of our population (note that measurement error is thus totally separate from sampling error). One example of how this might work would be a case where we, say, define voting for a Democrat or a Republican as “left-wing voter” or “right-wing voter”. In this case, we could then see how people actually vote in some election to test our construct. But note that this only works when we <em>define</em> the “true” scale as voting patterns in a given election. Maybe this is not really what we usually mean by “left-(right-)wing voter”.</p>
<p>Reliability turns out to be easier to measure and it is also necessary for validity. We can think about reliability as the coherence of a measurement. It turns out that the variance in any scale which is composed of several variables, <span class="math notranslate nohighlight">\(\frac{1}{n-1} \sum_{i=1}^n (y_i - \bar{y})^2\)</span>, is decomposable into the variability that is shared between its component variables and variability that is unique to each one. The proportion of variance which is shared<a class="footnote-reference brackets" href="#fncaveat" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> is one sort of “reliability coefficient”; this particular, simple one is known as Cronbach’s <span class="math notranslate nohighlight">\(\alpha\)</span> (“alpha”), after Cronbach (1943). A conventional, though arbitrary, cutoff for a reliable measure is <span class="math notranslate nohighlight">\(\alpha\)</span> = 0.8.</p>
<p>Below is an example drawn from the 2018 GSS. Details on the math are given in the appendix. It is worth mentioning a couple of caveats quickly, however. First, although scales are sometimes understood as a means of turning qualititative variables into quantitative ones, this is not strictly correct; scales require that the underlying variables have meaningful means and standard deviations. This is true for the special case of binary variables, but not strictly true for ordinal variables. Happily, nominal variables can be turned into sets of binary variables easily, although sometimes the resulting variables have meanings that are very specific—e.g., “are you somewhat dissatisfied with your doctor or not? are you mostly dissatisfied with your doctor or not?”. Second, standardizing the items involved if they are not already on a comparable scale is a good idea to make sure that no variable overpowers the others, unless it is intended that one variable <em>should</em> count more than the others because it is more precise, etc. Third, it is a good idea to ensure that correlations between variables are positive; if negative correlations are observed, one variable can simply be reverse-scored.</p>
<p>Coming to the example, below we see the correlation matrix for a set of variables on the 2018 General Social Survey (GSS). These represent, respectively, questions asking respondents whether a woman should be able to get an abortion… 1) for any reason at all, 2) if the child has a strong chance of a serious birth defect, 3) if she’ll use insurance to pay for it, 4) if she is poor, and 5) if she is unmarried. This class does not have adequate time to cover correlations, but you can interpret correlations easily. For the Pearson correlation coefficient in the sample, <em>r</em>, <span class="math notranslate nohighlight">\( -1 \leq r \leq 1\)</span>, and the larger the absolute value of r, <span class="math notranslate nohighlight">\(\lvert r\rvert\)</span>, the relationship between variables. In this case, the items generally have a close relationship, and the <span class="math notranslate nohighlight">\(\alpha\)</span> is a large 0.87.</p>
<p><img alt="correlationmatrix" src="_images/correlated_abortion_variables.png" /></p>
<p>What this tells us is that this variable captures something that all four questions about abortion have in common; it is a reliable measure of <em>something</em>, though we cannot be sure just what. However, reasonable guesses can be made, of course; it is not a scale measuring one’s interest in yo-yo competitions, for example. The score on this scale can be somewhat abstract; it is best intepreted relatively or turned into a standard score in its own right. The resulting variable is quantitative and can be used in any analysis which uses quantitative variables. Below is a histogram of the resulting composite variable.</p>
<p><img alt="abscale" src="_images/ab_scale.png" /></p>
<section id="appendix">
<h2>appendix<a class="headerlink" href="#appendix" title="Permalink to this heading">#</a></h2>
<p>As demonstrated in earlier appendices, the general formula for the variance of a random variable <em>Z</em> which is the sum of random variables <span class="math notranslate nohighlight">\(X_1, X_2, ... X_p\)</span> is this: <span class="math notranslate nohighlight">\(\sigma^2_Z = \sum_{j=1}^p \sigma^2_{X_j} + 2 \sum^p_{j&gt;k} \sum^p_{k=1} \sigma^2_{X_j, X_k}\)</span>. While this formula seems complicated, it actually corresponds to a very nice picture. It turns out that this is just a way of describing the sum of the elements of the variance-covariance matrix for this set of variables! Here is a small example with <em>p</em> = 3, i.e. we have three variables. On the main diagonal are the variances for the individual variable; on the off-diagonals are the covariances. Although we won’t use these properties here, it is worth pointing out that you will probably notice that this matrix has some special properties: it is square (<span class="math notranslate nohighlight">\(n_{rows} = n_{columns}\)</span>) and symmetric (<span class="math notranslate nohighlight">\(A_{ij} = A_{ji}\)</span>).<a class="footnote-reference brackets" href="#fn2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \sigma^2_{X_1} &amp; \sigma^2_{X_1, X_2} &amp; \sigma^2_{X_1, X_3} \\
    \sigma^2_{X_2, X_1} &amp; \sigma^2_{X_2, X_2} &amp; \sigma^2_{X_2, X_3} \\
    \sigma^2_{X_3, X_1} &amp; \sigma^2_{X_3, X_2} &amp; \sigma^2_{X_3, X_3} \\
    \end{bmatrix}\end{split}\]</div>
<p>More to the point, you should notice that the summing up all items in the matrix yields the variance of the variable which simply sums up all of the <span class="math notranslate nohighlight">\(X_j\)</span>. If we don’t have items on a comparable scale, we should standardize our measurements and ensure that all correlations between them are positive (possibly multiplying some variables by <span class="math notranslate nohighlight">\(-1\)</span>), in which case the variance is simply <span class="math notranslate nohighlight">\(p + \sum^p_{j!=k}\sum^p_{k=1} r_{X_j, X_k}\)</span> or <span class="math notranslate nohighlight">\(p + 2\sum^p_{j&gt;k}\sum^p_{k=1} r_{X_j, X_k}\)</span>. Note that the first equation manually counts all the off-diagonal elements; the second exploits the fact that this matrix is symmetric, so we just multiple the sum of the lower triangular elements by two. This is a good opportunity to practice your knowledge of summation notation. Let <span class="math notranslate nohighlight">\(j\)</span> represent the rows and <span class="math notranslate nohighlight">\(k\)</span> represent the columns<a class="footnote-reference brackets" href="#fn3" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. The inside sum tells us to sum over all the columns; so, let’s start with column one. Then, the outer sum tells us to sum only over rows whose row number is greater than the column number. For example, that means only summing from row two onwards for column one and only “summing” row three for column two and doing nothing for column three (since we only have three rows). Note that that perfectly counts the bottom “triangle”.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; r_{X_1, X_2} &amp; r_{X_1, X_3} \\
    r_{X_2, X_1} &amp; 1 &amp; r_{X_2, X_3} \\
    r_{X_3, X_1} &amp; r_{X_3, X_2} &amp; 1 \\
    \end{bmatrix}\end{split}\]</div>
<p>Let’s now think more about what this represents, in simpler terms. The diagonal elements represent variation in the composite variable that is unique to the individual variables, and the off-diagonal elements represent covariance between them. So, if we add up the off-diagonal elements, we get the shared variance and we can divide this by the total to get the ratio of the total variance attributable to the relationships between the variables.</p>
<p>First, however, we must construct the measure of scale reliability by realizing that this is “not a fair fight”. There are <span class="math notranslate nohighlight">\(k\)</span> diagonal elements of the matrix, but <span class="math notranslate nohighlight">\(k^2 - k = k(k-1)\)</span> on the off-diagonals. This means that, no matter how strongly the items are correlated, the covariance can only ever be a certain share of the total variance; this share is generically <span class="math notranslate nohighlight">\(\frac{k(k-1)}{k^2} = \frac{k-1}{k}\)</span>. To see this, following DeVellis (2003), you might consider a case where all items in a scale are standardized variables with perfect correlations. Then, you would have the following variance-covariance matrix. Note that the total variance of these three items is 9, but the sum of covariances is only 6; the covariances can only ever account for <span class="math notranslate nohighlight">\(\frac{k(k-1)}{k^2} = \frac{2}{3}\)</span> of the total variance.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} 1 &amp; 1 &amp; 1 \\
    1 &amp; 1 &amp; 1 \\
    1 &amp; 1 &amp; 1 \\
    \end{bmatrix}\end{split}\]</div>
<p>So, in general, we divide the observed ratio of common to total variance by the <em>largest possible</em> value of this ratio, which is <span class="math notranslate nohighlight">\(\frac{k-1}{k}\)</span>. Dividing by this fraction is equivalent to multiplying by its inverse, <span class="math notranslate nohighlight">\(\frac{k}{k-1}\)</span>, giving us the following formula for the reliability coefficient of a variable Z which is the sum of variables <span class="math notranslate nohighlight">\(X_1, X_2, ... X_p\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp;\text{Cronbach's $\alpha$ = a simple reliability measure =}  \frac{k}{k-1} 
    \frac{2 \sum^p_{j&gt;k} \sum^p_{k=1} \sigma^2_{X_j, X_k}}{\sigma^2_Z} \cr
&amp;= \frac{k}{k-1} \frac{\text{total covariance of the variables}}{\text{total variance}}
\end{align*}\]</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="fn1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>One difference, by the way, between measuring someone’s height or the location of a star and the mean income is that the mean is a property of a distribution; someone’s height is just their height. But in both cases, we have parameters of interest—values that are, for some interval of time, fixed—of which we observe a variable that differs from the true value by random error (this is what <span class="math notranslate nohighlight">\(\epsilon_i\)</span> represents when you see it in models).</p>
</aside>
<aside class="footnote brackets" id="fncaveat" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>As a share of the total variance that <em>could</em> be shared; some is necessarily due to the variables themselves. See the appendix.</p>
</aside>
<aside class="footnote brackets" id="fn2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>It is also worth noting that if we assume our variables are centered, this is simply the matrix product <span class="math notranslate nohighlight">\(\frac{1}{n-1}\textbf{X}^t\textbf{X}\)</span>.</p>
</aside>
<aside class="footnote brackets" id="fn3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>It would be more natural to use <em>i</em> or <em>n</em> in place of <em>j</em>, but I don’t want the index for the variables to be confused with the index for the number of people.</p>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2023-07-05_SOC357su23_basic_math_ch_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">basic math for social sciences II: proportions, differences in means and ANOVA</p>
      </div>
    </a>
    <a class="right-next"
       href="2023-07-11_SOC357su23_basic_math_cheat_sheet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cheat sheet with formulae</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">appendix</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By gjmb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>